<html>
<head>
  <style>
    body {
      background-color: black ;
      color: red;
    }  
    hr{
      border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet ) 1;
    }
    a {
      color: red;
    }
    img {
    margin:7px;
    border: 5px  solid;  
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;  
    }
    .gfg { 
    background-color: black; 
    border: 20px gold; 
    color: gold; 
    padding: 5px 10px; 
    text-align: center; 
    display: inline-block; 
    font-size: 20px; 
    margin: 10px 30px; 
    cursor: pointer; 
    } 
  </style>
</head>
<body>
<h1 class="center">TSCplay</h1>
<hr>
<hr>
<hr>
  <br>
  <br>
  <br>
  <!DOCTYPE html> 
  <img 
  <body style="background-color: black;">
    <img src="https://media.tenor.com/3ynscP8DLZgAAAAC/the-social-club-tsc.gif" height='200p'
      alt="gif">
    <br>
  <html> 
    <head> 
      <title> 
        <!DOCTYPE html> 
        <html> 

        <head> 
          <title> 
            Create an HTML button that 
            acts like a link 
          </title> 

          <!-- Style to create button -->
          <style> 
            .gfg { 
            background-color: black; 
            border: 2px solid  gold ; 
            color: gold; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 20px; 
            margin: 10px 30px; 
            cursor: pointer; 
            } 

            h1 {
              color: gold;
            }
          </style> 
        </head> 

        <body> 
          <h1></h1> 

          <!-- Create a form then add button 
            inside the form -->
          <form action="https://tscver.tejachimmani1.repl.co"> 
            <button class = "gfg" type="submit"> 
              Back to Home Page
            </button> 
          </form> 
        </body> 

        </html>				
        <!DOCTYPE html> 
        <html>
    <a href="ts.html">
  <img src="logo1.png" alt="Logo" style="width: 150px; height: 150px;" />
</a>
              <a href="DM.html">
  <img src="logo2.png" alt="Logo" style="width: 150px; height: 150px;" />
</a>
